
BossAttack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BossAttack2
  rotate: false
  xy: 2, 638
  size: 369, 210
  orig: 369, 210
  offset: 0, 0
  index: 0
BossAttack2
  rotate: false
  xy: 2, 426
  size: 369, 210
  orig: 369, 210
  offset: 0, 0
  index: 1
BossAttack2
  rotate: false
  xy: 373, 638
  size: 369, 210
  orig: 369, 210
  offset: 0, 0
  index: 2
BossAttack2
  rotate: false
  xy: 2, 214
  size: 369, 210
  orig: 369, 210
  offset: 0, 0
  index: 3
BossAttack2
  rotate: false
  xy: 373, 426
  size: 369, 210
  orig: 369, 210
  offset: 0, 0
  index: 4
BossAttack2
  rotate: false
  xy: 2, 2
  size: 369, 210
  orig: 369, 210
  offset: 0, 0
  index: 5
BossAttack2
  rotate: false
  xy: 373, 214
  size: 369, 210
  orig: 369, 210
  offset: 0, 0
  index: 6
BossAttack2
  rotate: false
  xy: 373, 2
  size: 369, 210
  orig: 369, 210
  offset: 0, 0
  index: 7
