
pixHeroAtlas.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixHero
  rotate: false
  xy: 2, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: 1
pixHero
  rotate: false
  xy: 23, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: 2
pixHero
  rotate: false
  xy: 44, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: 3
pixHero
  rotate: false
  xy: 65, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: 4
pixHero
  rotate: false
  xy: 86, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: 5
pixHero
  rotate: false
  xy: 107, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: 6
pixHero
  rotate: false
  xy: 128, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: 7
