
widowHitBack.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hitBack
  rotate: false
  xy: 2, 132
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 0
hitBack
  rotate: false
  xy: 2, 67
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 1
hitBack
  rotate: false
  xy: 36, 132
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 2
hitBack
  rotate: false
  xy: 2, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 3
hitBack
  rotate: false
  xy: 36, 67
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 4
hitBack
  rotate: false
  xy: 70, 132
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 5
hitBack
  rotate: false
  xy: 36, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 6
hitBack
  rotate: false
  xy: 70, 67
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 7
hitBack
  rotate: false
  xy: 104, 132
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 8
hitBack
  rotate: false
  xy: 70, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 9
hitBack
  rotate: false
  xy: 104, 67
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 10
hitBack
  rotate: false
  xy: 138, 132
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 11
hitBack
  rotate: false
  xy: 104, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 12
hitBack
  rotate: false
  xy: 138, 67
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 13
hitBack
  rotate: false
  xy: 172, 132
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 14
hitBack
  rotate: false
  xy: 138, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 15
hitBack
  rotate: false
  xy: 172, 67
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 16
hitBack
  rotate: false
  xy: 206, 132
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: 17
