
widowIdle.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attacking
  rotate: false
  xy: 2, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 0
attacking
  rotate: false
  xy: 2, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 1
attacking
  rotate: false
  xy: 51, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 2
attacking
  rotate: false
  xy: 2, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 3
attacking
  rotate: false
  xy: 51, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 4
attacking
  rotate: false
  xy: 100, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 5
attacking
  rotate: false
  xy: 51, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 6
attacking
  rotate: false
  xy: 100, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 7
attacking
  rotate: false
  xy: 149, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 8
attacking
  rotate: false
  xy: 100, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 9
attacking
  rotate: false
  xy: 149, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 10
attacking
  rotate: false
  xy: 198, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 11
attacking
  rotate: false
  xy: 149, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 12
attacking
  rotate: false
  xy: 198, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 13
attacking
  rotate: false
  xy: 247, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 14
attacking
  rotate: false
  xy: 198, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 15
attacking
  rotate: false
  xy: 247, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 16
attacking
  rotate: false
  xy: 296, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 17
attacking
  rotate: false
  xy: 247, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 18
attacking
  rotate: false
  xy: 296, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 19
attacking
  rotate: false
  xy: 345, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 20
attacking
  rotate: false
  xy: 296, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 21
attacking
  rotate: false
  xy: 345, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 22
attacking
  rotate: false
  xy: 394, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 23
attacking
  rotate: false
  xy: 345, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 24
attacking
  rotate: false
  xy: 394, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 25
attacking
  rotate: false
  xy: 443, 136
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 26
attacking
  rotate: false
  xy: 394, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 27
attacking
  rotate: false
  xy: 443, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 28
attacking
  rotate: false
  xy: 443, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: 29
