
HeroRunningRight.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HeroRun
  rotate: false
  xy: 2, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeroRun1
  rotate: false
  xy: 34, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeroRun2
  rotate: false
  xy: 66, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeroRun3
  rotate: false
  xy: 98, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeroRun4
  rotate: false
  xy: 130, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeroRun5
  rotate: false
  xy: 162, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeroRun6
  rotate: false
  xy: 194, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeroRun7
  rotate: false
  xy: 226, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeroRun8
  rotate: false
  xy: 258, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
HeroRun9
  rotate: false
  xy: 290, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
